.user-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 170px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 90%;
  max-width: 100%;
  margin: 20px;
}

.user-card img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  padding: 10px;
}

.user-card p {
  color: gray;
  opacity: 80%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .user-card {
    flex-direction: column;
    align-items: center;
    line-height: 2px;
  }

  .user-card img {
    width: 70px;
    height: 70px;
  }

  .user-card-body {
    text-align: center;
  }

  .card-title {
    font-size: 1rem;
    /* margin-bottom: 16px; */
  }

  .user-card-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}
